<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <center>
      <div
        style="
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #ccc;
        "
      >
        <h2>Video with captions</h2>
        <p></p>
        <video
          id="videoPlayer"
          style="max-width: 100%"
          controls
          muted="muted"
          autoplay
        >
          <source src="/video" type="video/mp4" />
          <!-- <track
      label="English"
      kind="subtitles"
      srclang="en"
      src="subtitles.vtt"
      default
    /> -->
        </video>
        <a
          href="/download"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #4caf50;
            cursor: pointer;
            border-radius: 5px;
          "
        >
          Download Video
        </a>
      </div>
    </center>
  </body>
</html>
